<!DOCTYPE html>
<html>
<head>
<!-- i get this bellow coad at my "frontawesome" account -->
<script src="https://kit.fontawesome.com/745ccc0e8d.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- first table -->
<table style="border-style:hidden;background-color:green;color:black;width:100%;outline:black;border:20px;">
<tr>
<td style="border-style:hidden;"><a href="https://connectmyindia.com/assets/images/cmi-light.png"><img src="connectmyindia.png"></a></td>
<td><b><a style="text-decoration:none;border-style:hidden;color:white;font-size:25px;" href="https://www.w3schools.com/css/default.asp"><span class="fas fa-caret-down">Tutorial</span></a></b></td>
<td><b><a style="text-decoration:none;color:white;font-size:25px;" href="https://www.w3schools.com/videos/index.php"><span class="fas fa-caret-down">Refrence</span></a></b></td>
<td><b><a style="text-decoration:none;color:white;font-size:25px;" href="https://www.w3schools.com/css/default.asp"><span class="fas fa-caret-down">Experiments</span></a></b></td>
<td><b><a style="text-decoration:none;color:white;font-size:25px;" href="https://www.w3schools.com/css/default.asp"><span class="fas fa-caret-down">Videos</span></a></b></td>
<td style="background-color:#FFC0CB;color:white;text-size:25px; border: 2px solid red;border-radius: 12px;padding: 5px;text-align:center;"><b><a style="text-decoration:none;text-align:center;" href="https://www.w3schools.com/videos/index.php"><span class="fas fa-globe-asia">Website</span></a></b></td>
<td><b><a style="text-decoration:none;color:white;font-size:25px;font-align:right;" href="https://www.w3schools.com/videos/index.php">Paid Cources</a></b></td>
<td style="background-color:#FFC0CB;color:white;text-align:center; border: 2px solid tomato;border-radius: 12px;padding:5px:font-align:center;padding:5px;"><b><a style="text-decoration:none;text-align:center;" href="https://profile.w3schools.com/log-in?redirect_url=https%3A%2F%2Fmy-learning.w3schools.com"><span class="fas fa-<span class="fas fa-sign-in">">Login</span></a></b></td>
</tr></table>
<!-- this is second table -->
<table style="border:1px solid black;width:100%;background-color:black;font-size:1pxpx;color:white;opacity:0.8;">
<tr>
<td class="fas fa-home"size="08pxpx"></td>
<td><b><a style="text-decoration:none;border-style:hidden;color:white;font-size:20px;" href="https://www.w3schools.com/html/default.asp">HTML</b></a></td>
<td><b><a style="text-decoration:none;border-style:hidden;color:white;font-size:20px;" href="https://www.w3schools.com/css/default.asp">CSS</b></a></td>
<td><b><a style="text-decoration:none;border-style:hidden;color:white;font-size:20px;" href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</b></a></td>
<td><b><a style="text-decoration:none;border-style:hidden;color:white;font-size:20px;" href="https://www.w3schools.com/sql/default.asp">SQL</b></a></td>
<td><b><a style="text-decoration:none;border-style:hidden;color:white;font-size:20px;" href="https://www.w3schools.com/css/default.asp">PYTHON</b></a></td>
<td><b><a style="text-decoration:none;border-style:hidden;color:white;font-size:20px;" href="https://www.w3schools.com/css/default.asp">PHP</b></a></td>
<td><b><a style="text-decoration:none;border-style:hidden;color:white;font-size:20px;" href="https://www.w3schools.com/css/default.asp">BOOTSTRAP</b></a></td>
<td><b><a style="text-decoration:none;border-style:hidden;color:white;font-size:20px;" href="https://www.w3schools.com/css/default.asp">Howto</b></a></td>
<td><b><a style="text-decoration:none;border-style:hidden;color:white;font-size:20px;" href="https://www.w3schools.com/css/default.asp">W3.co</b></a></td>
<td><b><a style="text-decoration:none;border-style:hidden;color:white;font-size:20px;" href="https://www.w3schools.com/css/default.asp">JAVA</b></a></td>
<td><b><a style="text-decoration:none;border-style:hidden;color:white;font-size:20px;" href="https://www.w3schools.com/css/default.asp">JQUARY</b></a></td>
<td><b><a style="text-decoration:none;border-style:hidden;color:white;font-size:20px;" href="https://www.w3schools.com/css/default.asp">C++</b></a></td>
<td><b><a style="text-decoration:none;border-style:hidden;color:white;font-size:20px;" href="https://www.w3schools.com/css/default.asp">C#</b></a></td>
<td><b><a style="text-decoration:none;border-style:hidden;color:white;font-size:20px;" href="https://www.w3schools.com/css/default.asp">R</b></a></td>
<td><b><a style="text-decoration:none;border-style:hidden;color:white;font-size:20px;" href="https://www.w3schools.com/css/default.asp">React</b></a></td>
<td class="fas fa-toggle-on"size="08pxpx"></td>
<td class="fas fa-globe"size="08pxpx"></td>
<td class="fas fa-search"size="08pxpx"></td>
</tr>
</table>
<!-- this third table -->
<div style="height:1000px; overflow-y: scroll;width:9%;">
<table style="border:1px solid black;background-color:lightblue;opacity:0.8; ">
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Tutorial</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML HOME</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">1HTML Introduction</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Editors</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Basic</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Elements</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Attributes</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Headings</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Paragraphs</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Styles</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Formatting</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Quotations</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Comments</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Colors</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Tutorial</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML HOME</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">1HTML Introduction</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Editors</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Basic</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Elements</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Attributes</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Headings</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Paragraphs</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Styles</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Formatting</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Quotations</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Comments</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Colors</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Tutorial</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML HOME</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">1HTML Introduction</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Editors</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Basic</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Elements</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Attributes</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Headings</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Paragraphs</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Styles</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Formatting</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Quotations</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Comments</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Colors</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML CSS</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Links</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Images</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Favicon</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Tables</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Lists</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Block & Inline</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Classes</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Id</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Iframes</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML JavaScript</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML File Paths</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Computercode</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Semantics</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Style Guide</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Entities</a></td></tr>
<tr><td><a style="text-decoration:none;font-size:15px;color:black;" href="https://www.w3schools.com/html/default.asp">HTML Symbols</a></td></tr>

</tr>
</table>
</table>
</div>

</body>
</html

